POST http://localhost:3000/login
Content-Type: application/json

{
  "name": "teste3",
  "email": "teste3@email.com",
  "password": "SenhaTeste123$"
}

###
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyfSwiaWF0IjoxNjg1MDY4MTk4fQ.UrI8AwmOXcI4nzMTUS_jniNWXIMs7zcIVEYJsGgeDJI


### 
POST http://localhost:3000/user
Content-Type: application/json

{
  "name": "teste3",
  "email": "teste3@email.com",
  "password": "SenhaTeste123$"
}

### 
PUT http://localhost:3000/user/2
Content-Type: application/json

{
  "name": "nometeste",
  "email": "teste@email.com",
  "password": "SenhaTeste123$"
}

### 
DELETE http://localhost:3000/user/1
